# graalvmdemo

./: README.md  build.gradle  settings.gradle
src/main/java/org/fsk/graalvmdemo/: Graalvmdemo2Application.java
src/main/java/org/fsk/graalvmdemo/cfg/: MeasureTime.java  MeasureTimeAdvice.java
src/main/java/org/fsk/graalvmdemo/controller/: PersonController.java
src/main/java/org/fsk/graalvmdemo/models/: Person.java
src/main/java/org/fsk/graalvmdemo/repository/: PersonRepository.java
src/main/java/org/fsk/graalvmdemo/service/: PersonService.java
src/main/resources/: Notes.md  application.yml  demo.json
src/test/java/org/fsk/graalvmdemo/: Graalvmdemo2ApplicationTests.java
