plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'org.fsk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of("21")
                vendor = JvmVendorSpec.matching("GraalVM Community")
            }
        }
    }
    binaries.configureEach {
        resources.autodetect()
        buildArgs.addAll([
                '--no-fallback',
                '--enable-all-security-services',
        ])
    }

    toolchainDetection = false
}

bootBuildImage {
    // paketobuildpacks/builder:0.3.288-base
    // paketobuildpacks/builder:0.1.390-tiny
    // paketobuildpacks/builder:0.1.374-tiny
    //builder = 'paketobuildpacks/builder:0.1.374-tiny'
    environment = [
            "JAVA_TOOL_OPTIONS":"-Xmx16384M",
            'BP_NATIVE_IMAGE': 'true'
    ]

}